# MaruRotations

./: .gitignore  AssemblyInfo.cs  MaruRotations.csproj  MaruRotations.sln  README.md
Rotations/: RotationInfo.cs
Rotations/Healer/: MaruWhite.cs
