<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<AssemblyVersion>1.0.0.5</AssemblyVersion>
</PropertyGroup>

	<!-- Add package reference to RotationSolver.Basic -->
	<ItemGroup>
		<PackageReference Include="RotationSolver.Basic" Version="4.2.3.1" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<NoWarn>S101;</NoWarn>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<NoWarn>S101;</NoWarn>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<NoWarn>CS8632;</NoWarn>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<NoWarn>CS8632;</NoWarn>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<!-- Dalamud required items -->
	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Using Include="Dalamud.Game.ClientState.JobGauge.Enums" />
		<Using Include="Dalamud.Game.ClientState.Objects.Types" />
		<Using Include="Dalamud.Interface" />
		<Using Include="ImGuiNET" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="RotationSolver.Basic" />
		<Using Include="RotationSolver.Basic.Actions" />
		<Using Include="RotationSolver.Basic.Attributes" />
		<Using Include="RotationSolver.Basic.Configuration.RotationConfig" />
		<Using Include="RotationSolver.Basic.Data" />
		<Using Include="RotationSolver.Basic.Helpers" />
		<Using Include="RotationSolver.Basic.Rotations" />
		<Using Include="RotationSolver.Basic.Rotations.Basic" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Linq" />
	</ItemGroup>

</Project>